apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: vela-maintainers
  description: The vela maintainers group
spec:
  type: team
  profile:
    displayName: Vela Maintainer
    email: security@mail.kubevela.io
    picture: https://github.com/kubevela/kubevela.io/raw/main/docs/resources/KubeVela-01.png
  children: []
  members: [wonderflow]