apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: napptive
spec:
  profile:
    displayName: David
    email: napptive.test@napptive.com
    picture: https://avatars.githubusercontent.com/u/2173670?v=4
  memberOf: [napptive-maintainers]